cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c282bae7a29bee66c319667e1cca6fdff67030a70a2238b7516e5855ce502235

name:           binary-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/binary#readme>
homepage:       https://github.com/githubuser/binary#readme
bug-reports:    https://github.com/githubuser/binary/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/binary

library
  exposed-modules:
      Aeson
      Lib
  other-modules:
      Paths_binary_demo
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.10
    , zlib >=0.6
  default-language: Haskell2010

executable binary-exe
  main-is: Main.hs
  other-modules:
      Paths_binary_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10
    , zlib >=0.6
  default-language: Haskell2010

test-suite binary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binary_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , binary
    , bytestring >=0.10
    , zlib >=0.6
  default-language: Haskell2010
